version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/prj3-be
permissions:
  - object: /home/ubuntu/prj3-be/
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: after-deploy.sh
      timeout: 600
      runas: ubuntu